

/*Start Global Rules*/
/* Start Variables */
:root {
  --main-color: #19c8fa;
  --main-color-dark: #0a4d5f;
  --transparent-color: rgb(15 116 143 /50%);
  --sectina-padding: 100px;
  --third-color: #777;
}

/* End Variables */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  min-height: 97px;
}

/*Small*/
@media (min-width: 786px) {
  .container {
    width: 750px;
  }
}

/*Medium*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/*larger*/

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*End Global Rules*/
/* Start Components */
.section {
  padding: 100px;
}

.main-heading {
  text-align: center;
  /*   margin-top: 100px; */
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  height: 2px;
  background-color: black;
  width: 120px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  height: 13px;
  width: 13px;
  background-color: white;
  left: 50%;
  border-radius: 50%;
  border: 1px solid;
  transform: translateX(-50%);
  bottom: -37px;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* ŸèEnd Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #726f71;
  left: 15px;
  bottom: 0;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
  cursor: pointer;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 /50%);
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

ul a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 15px;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}

header nav ul a.activeH,
header nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .search {
  width: 60px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1.5px solid rgb(255, 255, 255);
}

input {
  display: none;
}

.search .input {
  color: black;
  position: absolute;
  width: 135px;
  top: 50%;
  font-size: 15px;
  transform: translatey(-50%);
  right: 0;
  left: 0;
  display: block;
}

#search {
  cursor: pointer;
}

header nav .search i {
  color: white;
  position: absolute;
  top: 50%;
  font-size: 17px;
  transform: translatey(-50%);
  right: 0;
}

/* End Header */
/*Button top*/

.up {
  position: fixed;
  color: white;
  bottom: 20px;
  right: -40px;
  background-color: var(--main-color);
  font-weight: bold;
  font-size: 20px;
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;
  cursor: pointer;
  transition: 0.2s;
  z-index: 6;
  user-select: none;
  opacity: 0;
}

.up.show {
  right: 30px;
  opacity: 1;
}

/* Start Landing */
.langing {
  min-height: 100vh;
  background-size: cover;
}

.langing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /40%);
}

.langing .text {
  position: absolute;
  left: 0;
  top: 50%;
  color: white;
  transform: translateY(-50%);
  width: 50%;
  line-height: 1.5;
  padding: 80px;
  background-color: var(--transparent-color);
}

.langing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .langing .text {
    width: 100%;
  }

  .langing .text .conten {
    max-width: 100%;
  }
}

.langing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

#info {
  transition: 1s ease-out;
}

#info2 {
  transition: 1s ease-out;
  transform: translateX(333px);
  opacity: 0;
}

@media (max-width: 750px) {
  #info2 {
    display: none;
  }
}

.langing .fa-angle-left {
  left: 30px;
  cursor: pointer;
}

.langing .fa-angle-left:hover {
  padding-bottom: 10px;
  font-size: 50px;
  transition: 0.5s;
}

.langing .fa-angle-right:hover {
  padding-bottom: 10px;
  font-size: 50px;
  transition: 0.5s;
}

@media (max-width: 720px) {

  .langing .fa-angle-right,
  .langing .fa-angle-left {
    display: none;
  }
}

.langing .fa-angle-right {
  right: 30px;
  cursor: pointer;
}

.langing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.langing .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.langing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.services {
  padding-top: var(--sectina-padding);
  padding-bottom: var(--sectina-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 21px;
    grid-row-gap: 30px;
  }
}

.services .srv-box {
  display: flex;
  position: relative;
}

.services .srv-box i {
  margin-right: 50px;
  color: #19c8fa;
  font-size: 30px;
  margin: 3px;
  transition: all 0.4s ease-in;
  transition-delay: 0.001s;
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .srv-box i {
    margin: 0 0 30px;
  }

  .services .srv-box:hover:before {
    display: none;
  }
}

.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .srv-box p {
  line-height: 2;
  /*   color: #777; */
  transition: all 0.4s ease-in;
  transition-delay: 0.001s;
}

.services .srv-box::before {
  z-index: -1;
  content: "";
  position: absolute;
  width: 0px;
  background-color: #19c8fa;
  height: 100%;
  transition: 1.5s;
  border-radius: 10px;
}

.services .srv-box:hover:before {
  width: 100%;
  height: 100%;
  color: white;
}

@media (min-width: 768px) {

  .services .srv-box:hover,
  .services .srv-box:hover h3,
  .services .srv-box:hover i {
    color: white;
  }
}

/* End Services */
/* Start Design */
ol {
  list-style: none;
}

.design {
  padding-top: var(--sectina-padding);
  padding-bottom: var(--sectina-padding);
  height: 600px;
  position: relative;
  /*   background-image: url("../imges/design-features2-01.jpg"); */
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

/*for parallax*/
/* .design{
  transition:  2s ease-in;
  bottom: -320px;
  opacity: 0;
  scroll-behavior: smooth;
} */
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /40%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  transition: 0.5s linear;
  opacity: 0;
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -10px;
}

/* .design .image {
  transition: 1s ;
  right: 510px;
} */
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 40px;
}

.design .text ul li {
  padding: 10px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f5ad";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 2px;
}

.text ul li:hover::before {
  color: var(--main-color);
}

@media (max-width: 765px) {
  .design {
    display: flex;
    flex-direction: column;
    height: 500px;
  }

  .design .image img {
    /*     bottom: -221px; */
    display: none;
  }

  .design .text {
    top: -9px;
    width: 100%;
  }
}

/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--sectina-padding);
  padding-bottom: var(--sectina-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  cursor: pointer;
  padding: 10px;
  color: black;
}

.activeH2 {
  background-color: var(--main-color);
  color: white;
  transition: ease-in-out 0.2s;
}

.portfolio .imgs-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(200px, 80vw), 1fr));
  grid-gap: 2rem;
  margin-top: 60px;
  width: 100%;
}

.portfolio .imgs-container {
  transition: 1s;
}
.img_box{
  opacity: 0;
  transition:all 1s;
}
.box_img_show{
  opacity: 1;
}
.portfolio .imgs-container .box {
  transition: 0.2;
  position: relative;
  overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.heddenImg {
  display: none;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  /*   background-color: var(--main-color); */
  color: black;
  padding: 15px 20px;
  cursor: pointer;
  border: none;
  display: block;
  width: fit-content;
  margin: 30px auto;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 600;
  position: relative;
  transition: 0.1s;
  text-decoration: none;
}

.portfolio .more::before {
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  right: 0;
  top: 0;
  background-color: blue;
  border-radius: 50%;
  transition: 0.2s linear;
}

.portfolio .more::after {
  border-radius: 50%;
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  left: 0;
  top: 0;
  background-color: blue;
  transition: 0.2s linear;
}

.portfolio .more:hover::after {
  border-radius: 0;
  width: 50%;
  height: 100%;
  z-index: -1;
}

.portfolio .more:hover::before {
  border-radius: 0;
  width: 50%;
  height: 100%;
  z-index: -1;
}

.portfolio .more:hover {
  color: white;
  transition-delay: 0.1s;
}

/* End Portfolio */
/* Start video */
.video {
  position: relative;
}

.video::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /40%);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  padding: 15px;
  color: white;
  background-color: var(--transparent-color);
  text-align: center;
}

.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal
}

.video .text p {
  margin-bottom: 30px;
  letter-spacing: 1.6px;

}

.video .text button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  text-transform: uppercase;
  border: none;
  transition: 0.3s ease-in;
}

.video .text button:hover {
  background-color: var(--main-color);
  cursor: pointer;

}

/* End video */

/* Start About */

.about {
  padding-top: var(--sectina-padding);
  overflow: hidden;
  text-align: center;
}

#p_about {
  position: relative;
  /* bottom: -50px; */
  /*   opacity: 0; */
  /*   bottom: -410px; */
  /*  display: none; */
  transition: 1.5s;
}

/* End About */

/* Start stats */
.stats {
  padding: var(--sectina-padding);
  padding-bottom: var(--sectina-padding);
  text-align: center;
  background-image: url("../imges/stats.jpg");
  background-size: cover;
  position: relative;
}

.stats::before {
  position: absolute;
  content: " ";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 55%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: white;
  padding: 30px;
  background-color: var(--transparent-color);
}

@media (max-width:767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width:768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width:992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30%;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 20px;
}

/* End stats */

/* Start Skills */

.our-skills {
  padding-top: var(--sectina-padding);
  padding-bottom: var(--sectina-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width:992px) {
  .our-skills .container>div {
    flex-basis: 45%;
  }
}

.our-skills .container>div>h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container>div>p {
  color: var(--third-color);
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;

}

.our-skills .testmonials .content {
  display: flex;
  margin-bottom: 30PX;
}

.our-skills .testmonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .testmonials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .testmonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .testmonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;

}

.our-skills .testmonials .text p {
  color: var(--third-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 20px;
}

.our-skills .testmonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;

}

.our-skills .testmonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  margin-left: 10px;
  border-radius: 50px;
}

.our-skills .testmonials .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 50px;
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase
}

.our-skills .skills .prog-holder .prog {
  background-color: #addadc;
  height: 30px;
}

.our-skills .skills .prog-holder span {
  width: 90%;
  display: block;
  background-color: var(--main-color-dark);
  height: 100%;
  position: relative
}

.our-skills .skills .prog-holder span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}

.our-skills .skills .prog-holder span::after {
  content: " ";
  position: absolute;
  border: 8px solid;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;
}

/* End Skills */
/* Start Qoute */

.qoute {
  padding-top: var(--sectina-padding);
  padding-bottom: var(--sectina-padding);
  background-image: url("../imges/qoute.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.qoute::before {

  position: absolute;
  content: " ";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 55%);
}

.qoute .container {
  position: relative;
}

.qoute q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

.qoute q::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.qoute q::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

/* End Qoute */
/* Start pricing */
.pricing {
  padding-top: var(--sectina-padding);
  padding-bottom: var(--sectina-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;

}

.pricing .plans .plan {
  background-color: #fefcfc;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;

}

.pricing .plans .plan .head span {
  font-size: 50px;
  font-weight: bold;
}

.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-weight: normal;
  font-size: 25px;
  top: -40px;
  margin-right: 10px;

}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: relative;
  font-size: 20px;
  right: -15px;
}

.pricing .plans .plan ul {
  border-bottom: 2px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 2px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}


.pricing .plans .plan .foot a {
  color: rgb(0, 0, 0);
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 2px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  transition-duration: 0.3s;
  display: inline-block;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
}
.pricing .plans .plan .foot a::before{
  content: " ";
  position: absolute;
  z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--main-color-dark);
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}


.pricing .plans .plan .foot a:hover,
.pricing .plans .plan .foot a:focus,
.pricing .plans .plan .foot a:active {
    color: rgb(255, 255, 255);
    border-color: var(--main-color-dark);
}

.pricing .plans .plan .foot a:hover:before,
.pricing .plans .plan .foot a:focus:before,
.pricing .plans .plan .foot a:active:before {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}

.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  position: relative;
}
.contact-link::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 5px;
  bottom: 0;
  left: 0;
  background-color: var(--main-color-dark);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.contact-link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* End pricing */
/*All heading scroll effect*/
.heading2 {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

.show{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}